<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <link rel="stylesheet" href="css/fitness.css">
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.css">
    <title>VeteranOverWatch</title>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
  <!-- start nav -->
  <nav class="navbar navbar-inverse">
    <!-- <h1>VeteranOverWatch (VOW)</h1> -->
    <ul class="links">
      <li class="index"><a class="linkdark" href="index2.html" target="_blank">Home</a></li>
      <li class="hmls"><a class="linkdark" href="homeless.html" target="_blank">Homeless Resources</a></li>
      <li class="navfit"><a class="linkdark" href="fitness.html" target="_blank" >Fitness Resources</a></li>
      <li class="employ"><a class="linkdark" href="employment.html" target="_blank">Employment Resources</a></li>
    </ul> 
  </nav>
<!-- end nav -->
<!-- start main -->
  <main>
    <div class="pimg7">
      <div class="ptext">
        <span class="border">
          <strong>Keep Moving Forward</strong> 
        </span>
      </div>
    </div>
    <section class="section section-dark">
      <!-- <h2>Section Three</h2> -->
      <p>"If you can't fly then run. If you can't run then walk.<br>If you can't walk then crawl, but whatever you do<br>you have to keep moving forward."<br>- Martin Luther King Jr.<br></p>
    </section>
    <div class="pimg1">
      <div class="ptext">
        <span class="border trans">
          Veteran Fitness Resources
        </span>
      </div>
    </div>
    <section class="section section-dark">
      <!-- <h2>Section One</h2> -->
      <p><strong>An important part of overall wellness is fitness.<br>Here you will find resources that will help you get fit<br>physically, mentally, emotionally, and spiritually.</strong></p>
    </section>
    <div class="pimg4">
      <div class="ptext">
        <span class="border">
          <strong>Gyms</strong> 
        </span>
      </div>
    </div>
    <section class="section section-dark">
      <!-- <h2>Section Three</h2> -->
      <p>Are you looking for a traditional place to lift weights,<br>a cross fit gym, or something outside of the box?<br>Check out our list of local gyms.</p>
      <a class="btn btn-primary btn-lg" href="list.html" target="_blank" role="button">See List</a>
    </section>
    <div class="pimg2">
      <div class="ptext">
        <span class="border trans">
          <strong>Aqua Fitness</strong> 
        </span>
      </div>
    </div>
    <section class="section section-dark">
      <!-- <h2>Water Fitness</h2> -->
      <p> Whether swimming or doing water aerobics, aqua fitness is a great workout. Not only is it constant resistance, it is low impact, so it is a great choice for those with injuries, aging issues, or disablilties.<br>Check out our list of local facilities offering classes, workout times, and access for lap swimming.</p>
      <a class="btn btn-primary btn-lg" href="list.html" target="_blank" role="button">See List</a>
    </section>
    <div class="pimg3">
      <div class="ptext">
        <span class="border trans">
          <strong>Sports and Recreation</strong> 
        </span>
      </div>
    </div>
    <section class="section section-dark">
      <!-- <h2>Section Three</h2> -->
      <p>Regardless of age or ability, there is something out there for everyone.<br>From walking, hiking, and running trails, to disc golf courses, archery, and pickleball games.<br>Check out our list of local resources to help you meet your sports and recreation needs.</p>
      <a class="btn btn-primary btn-lg" href="list.html" target="_blank" role="button">See List</a>
    </section>      
    <div class="pimg5">
      <div class="ptext">
        <span class="border">
          <strong>Mind, Body, and Soul</strong> 
        </span>
      </div>
    </div>
    <section class="section section-dark">
      <!-- <h2>Section Three</h2> -->
      <p>Total wellness encompasses mind, body, and soul.<br>
        Listed here you'll find yoga, tai chi, and recovery programs.</p>
      <a class="btn btn-primary btn-lg" href="list.html" target="_blank" role="button">See List</a>
    </section>
    <div class="pimg6">
      <div class="ptext">
        <span class="border">
          <strong>Live Well</strong> 
        </span>
      </div>
    </div>
    <section class="section section-dark">
      <!-- <h2>Section Three</h2> -->
      <p>"The key is not to live, but to live well."<br>-Plato</p>
    </section>
    <div class="pimg6">
      <div class="ptext">
      <a id="backtotop" class="btn btn-primary btn-lg" href="fitness.html" role="button">^</a>
      </div>
      <div id="wellfit" class="well">
        <h4>
          © Copyright. All Rights Reserved
        </h4>
      </div>
    </div>
    <!-- <div> 
       back to top button
      <a id="backtotop" class="btn btn-primary btn-lg" href="fitness.html" role="button">^</a>
    </div> -->
    
  </main>
<!-- end main -->
<!-- start footer -->
  <!-- <footer >
  </footer> -->
    
    

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
    <!-- <script src="js/jquery.min.js"></script> -->
    <!-- <script src="js/bootstrap.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script> -->
  </body>
</html>
























<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <title>Document</title>
</head>
<body>
    
</body>
</html> -->